/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  2.0                                   |
|   \\  /    A nd           | Web:      http://www.OpenFOAM.org               |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       dictionary;
    object      turbineArrayProperties;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //
 
globalProperties
{
    outputControl       "timeStep";
    outputInterval       1;
}
 
// _SSC_
sscProperties
{
    sscEnabled          true; //Enable or disable SSC. If sscProperties{} not present, defaults to 'false'
    nInputsToSSC        3; // Number of inputs EACH turbine passes to the super controller
    nOutputsFromSSC     5; // Number of outputs the super controller sends to EACH turbine
    sscControllerType   "zeromqSSC"; // The type of SSC
    sscMeasurementsFunction "ipc"; // Measurements function
    zmqAddress          "tcp://localhost:3311"; // zeroMQ connection port
}

turbine0
{
    turbineType                      "NREL5MWRef";
    includeNacelle                    false;
    includeTower                      false;
    baseLocation                     (950.0 1500.0 0.0);
    numBladePoints                    40;
    numNacellePoints                  10;
    numTowerPoints                    40;
    bladePointDistType               "uniform";
    nacellePointDistType             "uniform";
    towerPointDistType               "uniform";
    bladeSearchCellMethod            "disk";
    bladeActuatorPointInterpType     "integral";
    nacelleActuatorPointInterpType   "linear";
    towerActuatorPointInterpType     "linear";
    actuatorUpdateType               "oldPosition";
    bladeForceProjectionType         "uniformGaussian";
    nacelleForceProjectionType       "diskGaussian";
    towerForceProjectionType         "advanced";
    bladeForceProjectionDirection    "localVelocityAligned";
    forceScalar                      1.0;
    velocityDragCorrType             "none";
    bladeEpsilon                     (4.41 0.0 0.0);
    nacelleEpsilon                   (4.0 4.0 0.0);
    towerEpsilon                     (4.0 4.0 0.0);
    nacelleSampleDistance             1.0;
    towerSampleDistance               3.5;
    tipRootLossCorrType              "Glauert";
    rotationDir                      "cw";
    Azimuth                           0.0;
    RotSpeed                          9.1552;
    TorqueGen                         0.0;
    Pitch                             0.0;
    NacYaw                            270.0;
    fluidDensity                      1.23;
}

turbine1
{
    turbineType                      "NREL5MWRef";
    includeNacelle                    false;
    includeTower                      false;
    baseLocation                     (1582.0 1500.0 0.0);
    numBladePoints                    40;
    numNacellePoints                  10;
    numTowerPoints                    40;
    bladePointDistType               "uniform";
    nacellePointDistType             "uniform";
    towerPointDistType               "uniform";
    bladeSearchCellMethod            "disk";
    bladeActuatorPointInterpType     "integral";
    nacelleActuatorPointInterpType   "linear";
    towerActuatorPointInterpType     "linear";
    actuatorUpdateType               "oldPosition";
    bladeForceProjectionType         "uniformGaussian";
    nacelleForceProjectionType       "diskGaussian";
    towerForceProjectionType         "advanced";
    bladeForceProjectionDirection    "localVelocityAligned";
    forceScalar                      1.0;
    velocityDragCorrType             "none";
    bladeEpsilon                     (4.41 0.0 0.0);
    nacelleEpsilon                   (4.0 4.0 0.0);
    towerEpsilon                     (4.0 4.0 0.0);
    nacelleSampleDistance             1.0;
    towerSampleDistance               3.5;
    tipRootLossCorrType              "Glauert";
    rotationDir                      "cw";
    Azimuth                           0.0;
    RotSpeed                          9.1552;
    TorqueGen                         0.0;
    Pitch                             0.0;
    NacYaw                            270.0;
    fluidDensity                      1.23;
}
